# RoomManager

./: .project  README.md  pom.xml
src/main/java/com/vn/dao/: RoomDAO.java  RoomDAOImpl.java
src/main/java/com/vn/model/: Room.java
src/main/java/com/vn/room/: HomeController.java
src/main/java/com/vn/services/: RoomService.java  RoomServiceImpl.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: room.jsp
src/test/resources/: log4j.xml
